[supervisord]
nodaemon=true
logfile=/home/user/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/home/user/supervisor/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/home/user/supervisor             ; ('AUTO' child log dir, default $TEMP)

[unix_http_server]
file=/home/user/supervisor/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[program:emulator]
command=/bin/bash -c "${ANDROID_HOME}/tools/emulator -avd ${NAME} -no-window ${ANDROID_EMULATOR_EXTRA_ARGS}"
stopsignal=KILL
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:socat-5554]
command=/usr/local/bin/socat.sh 5554

[program:socat-5555]
command=/usr/local/bin/socat.sh 5555

[program:socat-5037]
command=/usr/local/bin/socat.sh 5037 

[program:socat-9008]
command=/usr/local/bin/socat.sh 9008 

[program:socat-3000]
command=/usr/local/bin/socat-file.sh /home/user/audio 3000 

[program:novnc]
command=/bin/bash -c '[ "_$noVNC" = "_true" ] && /home/user/noVNC/utils/launch.sh --vnc localhost:5900'
startretries=0
